ID,REF_DATE,GEO,DGUID,PRODUCT,STORAGE,UOM,UOM_ID,SCALAR_FACTOR,SCALAR_ID,VECTOR,COORDINATE,VALUE,STATUS,SYMBOL,TERMINATED,DECIMALS
0eef0868-b585-42ed-be27-51be813d6066,AAAAAAAASDASDASDASDASD,Canada,,Onions,Cold and common storage,Tonnes,288,units ,0,v722350,1.2.1,26341,,,,0
18ee9aca-5e70-4638-9a76-0f760e126929,Jan-70,Canada,,Carrots,Cold and common storage,Tonnes,288,units ,0,v722358,1.3.1,29526,,,,0
69258fd4-bb04-40b2-87f2-2e53f91120ce,Jan-70,Canada,,Cabbage,Cold and common storage,Tonnes,288,units ,0,v722366,1.4.1,1955,,,,0
171faf6d-edd5-4310-bfd6-e033b9091e3a,Jan-70,Maritime provinces,,Potatoes,Cold and common storage,Tonnes,288,units ,0,v722343,2.1.1,725,,,,0
cd5a8d21-fc72-48cf-a1f4-c6b807fc8fec,Jan-70,Maritime provinces,,Onions,Cold and common storage,Tonnes,288,units ,0,v722351,2.2.1,147,,,,0
3e1a153f-afee-4d61-a934-6b25466098e4,Jan-70,Maritime provinces,,Carrots,Cold and common storage,Tonnes,288,units ,0,v722359,2.3.1,2949,,,,0
a323ffd1-00c6-4aaa-bf23-78d6d03e16bc,Jan-70,Maritime provinces,,Cabbage,Cold and common storage,Tonnes,288,units ,0,v722367,2.4.1,508,,,,0
f004e74a-67f0-405f-b4b5-76613724d9ba,Jan-70,Quebec,,Potatoes,Cold and common storage,Tonnes,288,units ,0,v722344,3.1.1,95,,,,0
5f048877-81c4-4166-aa88-e79e7687f955,Jan-70,Quebec,,Onions,Cold and common storage,Tonnes,288,units ,0,v722352,3.2.1,2631,,,,0
89ed66bf-6969-430d-a1f3-f05232c69eb1,Jan-70,Quebec,,Carrots,Cold and common storage,Tonnes,288,units ,0,v722360,3.3.1,3271,,,,0
9cb12a7d-adf7-4ae5-a057-bae91ab186e3,Jan-70,Quebec,,Cabbage,Cold and common storage,Tonnes,288,units ,0,v722368,3.4.1,618,,,,0
a6252cd4-78f7-4a45-aee3-f5f6887c8aab,Jan-70,Ontario,,Potatoes,Cold and common storage,Tonnes,288,units ,0,v722345,4.1.1,106,,,,0
fd90de3c-503f-4b9b-8ecb-6aee8b3339ba,Jan-70,Ontario,,Onions,Cold and common storage,Tonnes,288,units ,0,v722353,4.2.1,22260,,,,0
1774c206-fc62-4740-ab34-b9ec19ca91a4,Jan-70,Ontario,,Carrots,Cold and common storage,Tonnes,288,units ,0,v722361,4.3.1,21713,,,,0
f93b2a0c-6a42-4279-ab19-7d0246ecfb4c,Jan-70,Ontario,,Cabbage,Cold and common storage,Tonnes,288,units ,0,v722369,4.4.1,112,,,,0
aebb5520-e0bc-4d25-a386-538daff6e2ef,Jan-70,Manitoba,,Potatoes,Cold and common storage,Tonnes,288,units ,0,v722346,5.1.1,0,,,,0
db0ccb68-1f88-4727-92f2-85133439e84a,Jan-70,Manitoba,,Onions,Cold and common storage,Tonnes,288,units ,0,v722354,5.2.1,81,,,,0
4d692ad5-ba2f-4b87-8574-c0780b08fcef,Jan-70,Manitoba,,Carrots,Cold and common storage,Tonnes,288,units ,0,v722362,5.3.1,105,,,,0
577bec19-d432-4bb5-a7c5-3a0f618bafa5,Jan-70,Manitoba,,Cabbage,Cold and common storage,Tonnes,288,units ,0,v722370,5.4.1,54,,,,0
cd655ffe-4ac6-4b01-b3b1-310043a342b7,Jan-70,Saskatchewan,,Potatoes,Cold and common storage,Tonnes,288,units ,0,v722347,6.1.1,2,,,,0
e5fcf9dd-53d6-4573-88d1-f943d832957b,Jan-70,Saskatchewan,,Onions,Cold and common storage,Tonnes,288,units ,0,v722355,6.2.1,66,,,,0
8aff2a04-e02d-426d-9d07-313b919bd555,Jan-70,Saskatchewan,,Carrots,Cold and common storage,Tonnes,288,units ,0,v722363,6.3.1,22,,,,0
7f361341-b5a3-49b0-a1b5-4ab0482d16e0,Jan-70,Saskatchewan,,Cabbage,Cold and common storage,Tonnes,288,units ,0,v722371,6.4.1,28,,,,0
76f2023b-1701-48de-97ec-dda6dcba1c6c,Jan-70,Alberta,,Potatoes,Cold and common storage,Tonnes,288,units ,0,v722348,7.1.1,94,,,,0
e839e876-5a42-4180-9abc-cbba2b183d06,Jan-70,Alberta,,Onions,Cold and common storage,Tonnes,288,units ,0,v722356,7.2.1,102,,,,0
f54a3c1e-e72b-4547-b8a3-3f3721c75e12,Jan-70,Alberta,,Carrots,Cold and common storage,Tonnes,288,units ,0,v722364,7.3.1,1007,,,,0
187f4478-e956-47ac-a47a-d6b1f0d62433,Jan-70,Alberta,,Cabbage,Cold and common storage,Tonnes,288,units ,0,v722372,7.4.1,196,,,,0
c5e58a3a-7c41-40af-897d-7f02008ca565,Jan-70,British Columbia,,Potatoes,Cold and common storage,Tonnes,288,units ,0,v722349,8.1.1,19,,,,0
9ff77c09-cb38-42eb-b98f-6e87dc791fd5,Jan-70,British Columbia,,Onions,Cold and common storage,Tonnes,288,units ,0,v722357,8.2.1,1055,,,,0
24c744f0-9721-4885-a477-ddd754497b00,Jan-70,British Columbia,,Carrots,Cold and common storage,Tonnes,288,units ,0,v722365,8.3.1,459,,,,0
fa7b65d5-4097-4b06-93b7-db2cb9bc27aa,Jan-70,British Columbia,,Cabbage,Cold and common storage,Tonnes,288,units ,0,v722373,8.4.1,437,,,,0
e4ab8729-f10b-4244-a25f-72729fad5d2b,Feb-70,Canada,,Potatoes,Cold and common storage,Tonnes,288,units ,0,v722342,1.1.1,839,,,,0
5e48cf8f-090c-4ead-9fc9-337dd6910677,Feb-70,Canada,,Onions,Cold and common storage,Tonnes,288,units ,0,v722350,1.2.1,14238,,,,0
e3c20913-4b82-44bd-b4c3-b29a6fe51198,Feb-70,Canada,,Carrots,Cold and common storage,Tonnes,288,units ,0,v722358,1.3.1,21025,,,,0
3f79d4da-bda2-4033-998f-386f0b17f58f,Feb-70,Canada,,Cabbage,Cold and common storage,Tonnes,288,units ,0,v722366,1.4.1,1009,,,,0
fde80d16-22c3-4646-bc92-5588cdcd4203,Feb-70,Maritime provinces,,Potatoes,Cold and common storage,Tonnes,288,units ,0,v722343,2.1.1,604,,,,0
9b245cf7-3514-4a8d-a727-ed5ecdf9bd8b,Feb-70,Maritime provinces,,Onions,Cold and common storage,Tonnes,288,units ,0,v722351,2.2.1,151,,,,0
3459dc63-4f7b-4ee7-aeb3-adf5685b1280,Feb-70,Maritime provinces,,Carrots,Cold and common storage,Tonnes,288,units ,0,v722359,2.3.1,1520,,,,0
8c613de0-1e56-4247-ae27-ab73bee59ec4,Feb-70,Maritime provinces,,Cabbage,Cold and common storage,Tonnes,288,units ,0,v722367,2.4.1,354,,,,0
7192c231-7203-4108-a6d1-dfd0749056e7,Feb-70,Quebec,,Potatoes,Cold and common storage,Tonnes,288,units ,0,v722344,3.1.1,56,,,,0
07f1f868-1873-4374-ac2c-f047d8c78618,Feb-70,Quebec,,Onions,Cold and common storage,Tonnes,288,units ,0,v722352,3.2.1,1380,,,,0
9e6dac84-ed61-44a7-8ec7-109b98379b68,Feb-70,Quebec,,Carrots,Cold and common storage,Tonnes,288,units ,0,v722360,3.3.1,2642,,,,0
0836205a-c05d-4929-a40f-5c90ef590d14,Feb-70,Quebec,,Cabbage,Cold and common storage,Tonnes,288,units ,0,v722368,3.4.1,275,,,,0
44634e08-b5a3-4811-9938-4e859118de2f,Feb-70,Ontario,,Potatoes,Cold and common storage,Tonnes,288,units ,0,v722345,4.1.1,89,,,,0
6ef18857-e7d3-4158-b906-9d2c2f3a5cc3,Feb-70,Ontario,,Onions,Cold and common storage,Tonnes,288,units ,0,v722353,4.2.1,11619,,,,0
9ee3d9c0-5099-4ca7-864d-c41a0b0bbe05,Feb-70,Ontario,,Carrots,Cold and common storage,Tonnes,288,units ,0,v722361,4.3.1,15966,,,,0
8cfa4277-2a9b-437c-b1de-f340fbce7f53,Feb-70,Ontario,,Cabbage,Cold and common storage,Tonnes,288,units ,0,v722369,4.4.1,85,,,,0
5bd8dc78-3fad-446f-9cf2-4d57dae2e009,Feb-70,Manitoba,,Potatoes,Cold and common storage,Tonnes,288,units ,0,v722346,5.1.1,0,,,,0
25656a61-a101-4381-a8d6-74e47604b586,Feb-70,Manitoba,,Onions,Cold and common storage,Tonnes,288,units ,0,v722354,5.2.1,159,,,,0
59f47a23-3c6f-49dc-8ef5-9969bcf61efb,Feb-70,Manitoba,,Carrots,Cold and common storage,Tonnes,288,units ,0,v722362,5.3.1,91,,,,0
fc3a1971-5acd-41ae-96fb-8ac175edd9e0,Feb-70,Manitoba,,Cabbage,Cold and common storage,Tonnes,288,units ,0,v722370,5.4.1,64,,,,0
e37811d4-5a36-46ea-a622-3909b6a834a3,Feb-70,Saskatchewan,,Potatoes,Cold and common storage,Tonnes,288,units ,0,v722347,6.1.1,2,,,,0
e358eafd-796b-402f-8de2-34a41da3bf5b,Feb-70,Saskatchewan,,Onions,Cold and common storage,Tonnes,288,units ,0,v722355,6.2.1,124,,,,0
91f15698-1372-406f-919a-2187a79bd33c,Feb-70,Saskatchewan,,Carrots,Cold and common storage,Tonnes,288,units ,0,v722363,6.3.1,36,,,,0
72f7b061-6518-4aae-b22b-a265bdeca214,Feb-70,Saskatchewan,,Cabbage,Cold and common storage,Tonnes,288,units ,0,v722371,6.4.1,20,,,,0
46ba48f4-9bb6-4057-8c59-586d148c856a,Feb-70,Alberta,,Potatoes,Cold and common storage,Tonnes,288,units ,0,v722348,7.1.1,72,,,,0
f66cc6d7-05f8-417c-8acb-e1dc249f4457,Feb-70,Alberta,,Onions,Cold and common storage,Tonnes,288,units ,0,v722356,7.2.1,276,,,,0
418cf010-ae63-4956-8727-557a36548578,Feb-70,Alberta,,Carrots,Cold and common storage,Tonnes,288,units ,0,v722364,7.3.1,502,,,,0
8a21a24e-6a5d-464e-a35f-eb928f8e8b20,Feb-70,Alberta,,Cabbage,Cold and common storage,Tonnes,288,units ,0,v722372,7.4.1,68,,,,0
695b2c36-e49e-4ac3-8dd0-fe05831e4e97,Feb-70,British Columbia,,Potatoes,Cold and common storage,Tonnes,288,units ,0,v722349,8.1.1,16,,,,0
4569a125-cb3f-4748-a89f-1908f0b4261f,Feb-70,British Columbia,,Onions,Cold and common storage,Tonnes,288,units ,0,v722357,8.2.1,528,,,,0
838dbe8a-6034-48db-90c9-01928bf37180,Feb-70,British Columbia,,Carrots,Cold and common storage,Tonnes,288,units ,0,v722365,8.3.1,269,,,,0
e843417e-0509-4bc2-89a5-24e022460881,Feb-70,British Columbia,,Cabbage,Cold and common storage,Tonnes,288,units ,0,v722373,8.4.1,143,,,,0
49ff91d0-7f6d-44d3-8127-85719e9998ed,Mar-70,Canada,,Potatoes,Cold and common storage,Tonnes,288,units ,0,v722342,1.1.1,680,,,,0
f6f9e87d-b90d-479f-b6e7-6aecc053db96,Mar-70,Canada,,Onions,Cold and common storage,Tonnes,288,units ,0,v722350,1.2.1,9894,,,,0
798700a7-defe-4d08-a01b-9c6cb6452add,Mar-70,Canada,,Carrots,Cold and common storage,Tonnes,288,units ,0,v722358,1.3.1,14966,,,,0
f7615003-ad25-4cd3-b921-45c5659bc3ba,Mar-70,Canada,,Cabbage,Cold and common storage,Tonnes,288,units ,0,v722366,1.4.1,645,,,,0
d4a64877-a13b-4a41-9171-132d73892e7a,Mar-70,Maritime provinces,,Potatoes,Cold and common storage,Tonnes,288,units ,0,v722343,2.1.1,503,,,,0
3bbd89e2-6102-418c-80e7-9a3319550754,Mar-70,Maritime provinces,,Onions,Cold and common storage,Tonnes,288,units ,0,v722351,2.2.1,138,,,,0
6f687b09-8786-432f-889e-9d2d4d08ecdd,Mar-70,Maritime provinces,,Carrots,Cold and common storage,Tonnes,288,units ,0,v722359,2.3.1,192,,,,0
878471d7-7969-411a-9aef-39b32f87c0dd,Mar-70,Maritime provinces,,Cabbage,Cold and common storage,Tonnes,288,units ,0,v722367,2.4.1,106,,,,0
9303cc56-1fde-4838-bfd9-85ca00a395c6,Mar-70,Quebec,,Potatoes,Cold and common storage,Tonnes,288,units ,0,v722344,3.1.1,46,,,,0
bc57408d-3342-4d66-9275-40c4b20bf542,Mar-70,Quebec,,Onions,Cold and common storage,Tonnes,288,units ,0,v722352,3.2.1,874,,,,0
cd3c04fa-0f12-4d6c-b9ef-5fe9de48fa08,Mar-70,Quebec,,Carrots,Cold and common storage,Tonnes,288,units ,0,v722360,3.3.1,997,,,,0
54957b48-73c0-4b70-a931-b7db3df6c298,Mar-70,Quebec,,Cabbage,Cold and common storage,Tonnes,288,units ,0,v722368,3.4.1,271,,,,0
c3cc355d-8fc8-41fe-8638-8d995aae3985,Mar-70,Ontario,,Potatoes,Cold and common storage,Tonnes,288,units ,0,v722345,4.1.1,62,,,,0
21305b77-578c-4199-b96a-3c522fa716e8,Mar-70,Ontario,,Onions,Cold and common storage,Tonnes,288,units ,0,v722353,4.2.1,7852,,,,0
13c72c38-40c6-4dae-812c-24f2b8cb8b91,Mar-70,Ontario,,Carrots,Cold and common storage,Tonnes,288,units ,0,v722361,4.3.1,13206,,,,0
61ca6777-83a3-444a-84ec-953af0a5a2a1,Mar-70,Ontario,,Cabbage,Cold and common storage,Tonnes,288,units ,0,v722369,4.4.1,76,,,,0
55805a62-6cb4-438d-b0dc-d48066437c1c,Mar-70,Manitoba,,Potatoes,Cold and common storage,Tonnes,288,units ,0,v722346,5.1.1,0,,,,0
ba7f2d91-ac88-4309-8bf0-0b3e5dbc2302,Mar-70,Manitoba,,Onions,Cold and common storage,Tonnes,288,units ,0,v722354,5.2.1,113,,,,0
dde98d0d-5c28-458b-842e-4c1036186d24,Mar-70,Manitoba,,Carrots,Cold and common storage,Tonnes,288,units ,0,v722362,5.3.1,181,,,,0
d7338eca-8a51-4578-945b-eb36ac3f516b,Mar-70,Manitoba,,Cabbage,Cold and common storage,Tonnes,288,units ,0,v722370,5.4.1,32,,,,0
b5c93f6b-9494-46b9-89b3-11615eb5f192,Mar-70,Saskatchewan,,Potatoes,Cold and common storage,Tonnes,288,units ,0,v722347,6.1.1,1,,,,0
b77d4547-f54d-4d3f-b644-0fd90ba479d4,Mar-70,Saskatchewan,,Onions,Cold and common storage,Tonnes,288,units ,0,v722355,6.2.1,125,,,,0
0ac27df1-25a3-42cc-92bf-ec404c876ec1,Mar-70,Saskatchewan,,Carrots,Cold and common storage,Tonnes,288,units ,0,v722363,6.3.1,33,,,,0
ec07bf44-b197-42f6-9bb9-6ae594864c0c,Mar-70,Saskatchewan,,Cabbage,Cold and common storage,Tonnes,288,units ,0,v722371,6.4.1,34,,,,0
0aa70794-e301-40a5-967c-4fb017abde2b,Mar-70,Alberta,,Potatoes,Cold and common storage,Tonnes,288,units ,0,v722348,7.1.1,56,,,,0
8feb4674-87f4-4ef5-a43b-95617ece8419,Mar-70,Alberta,,Onions,Cold and common storage,Tonnes,288,units ,0,v722356,7.2.1,286,,,,0
a5224fd4-8427-4555-b0be-fd33293806a9,Mar-70,Alberta,,Carrots,Cold and common storage,Tonnes,288,units ,0,v722364,7.3.1,123,,,,0
53577026-9f6a-430f-bbc1-4d7bed3a1f6b,Mar-70,Alberta,,Cabbage,Cold and common storage,Tonnes,288,units ,0,v722372,7.4.1,30,,,,0
ce4e9cce-1db0-4917-9345-72f35fd6149c,Mar-70,British Columbia,,Potatoes,Cold and common storage,Tonnes,288,units ,0,v722349,8.1.1,12,,,,0
3286ba39-91ec-41fb-8535-3420a5ccb6c6,Mar-70,British Columbia,,Onions,Cold and common storage,Tonnes,288,units ,0,v722357,8.2.1,506,,,,0
f790e1a7-5547-49cf-a0ca-80965aefa2f2,Mar-70,British Columbia,,Carrots,Cold and common storage,Tonnes,288,units ,0,v722365,8.3.1,234,,,,0
6943b28c-eeed-401a-85d8-10db7a8d3e28,Mar-70,British Columbia,,Cabbage,Cold and common storage,Tonnes,288,units ,0,v722373,8.4.1,96,,,,0
77fe8dc0-2129-46d0-a19b-3217803e98e6,Apr-70,Canada,,Potatoes,Cold and common storage,Tonnes,288,units ,0,v722342,1.1.1,559,,,,0
f2a28336-4605-4658-9972-bab2d49048ea,Apr-70,Canada,,Onions,Cold and common storage,Tonnes,288,units ,0,v722350,1.2.1,5034,,,,0
ab325553-8272-4f5c-935b-63e840fc520a,Apr-70,Canada,,Carrots,Cold and common storage,Tonnes,288,units ,0,v722358,1.3.1,6525,,,,0
c571ebb6-9117-49cd-a49b-430ec861ab9c,Apr-70,Canada,,Cabbage,Cold and common storage,Tonnes,288,units ,0,v722366,1.4.1,474,,,,0
6bf87f96-8b62-4ee4-b600-f607d6a65849,,,,,,,,,,,,,,,,
b7875ea2-9f35-4eae-b514-45c010a61410,asdasd,asdasd,,,,,,,,,,,,,,
edffa791-c311-457e-a509-70af2d768a61,ASKJDBNFLWIAUJENFLIajebflkajhbwefljkb,askjbnfuiwjenflkjbnwsedlfkjbsef,,,,,,,,,,,,,,